spring.application.name=todolist
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/todolist}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:vasu052005}
spring.jpa.hibernate.ddl-auto=update
